/*按钮*/
QPushButton{
    border:1px solid gray;
    border-radius: 4px;
    min-width: 30px;
}
QPushButton:hover{
    color:white;
    border:1px solid white;
    background:#808080;
}
/*滚动条*/
QScrollBar:horizontal {
	border:2px solid grey;
	background:#808080;
	height:15px;
	margin:0px20px020px;
}
QScrollBar::handle:horizontal {
	background: white;
	min-width:20px;
}
QScrollBar::add-line:horizontal {
	border:2px solid grey;
	background:#808080;
	width:20px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
	border:2px solid grey;
	background:#808080;
	width:20px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
/*
QScrollBar:left-arrow:horizontal,QScrollBar::right-arrow:horizontal {
border:2px solid grey;
width:3px;
height:3px;
background: white;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
background: none;
}
QScrollBar:horizontal {
border:2px solid green;
background: cyan;
height:15px;
margin:0px40px00px;
}

QScrollBar::handle:horizontal {
background: gray;
min-width:20px;
}
QScrollBar::add-line:horizontal {
background: blue;
width:16px;
subcontrol-position: right;
subcontrol-origin: margin;
border:2px solid black;
}

QScrollBar::sub-line:horizontal {
background: magenta;
width:16px;
subcontrol-position: top right;
subcontrol-origin: margin;
border:2px solid black;
position: absolute;
right:20px;
}

QScrollBar:left-arrow:horizontal,QScrollBar::right-arrow:horizontal {
width:3px;
height:3px;
background: pink;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
background: none;
}
*/
/*调节器*/
QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}


/*标签页*/
QTabWidget::pane {/* The tab widget frame */
border-top:1px solid #808080;
}

QTabWidget::tab-bar {
left:5px;/* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */


QTabWidget::pane {/* The tab widget frame */
border-top:1px solid #C2C7CB;
/*position: absolute;
top:-0.5em;*/
}

QTabWidget::tab-bar {
alignment: center;
color : #FFFFFF;
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E1E1E1, stop: 0.4 #DDDDDD,
stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
border-top:1px solid #C4C4C3;
border-left:1px solid #C4C4C3;
border-right:1px solid #C4C4C3;
border-bottom-color:#C2C7CB; /* same as the pane color */
border-top-left-radius:5px;
border-top-right-radius:5px;
min-width:8ex;
padding:2px;
}

QTabBar::tab:selected,QTabBar::tab:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#C0C0C0, stop: 0.4 #C0C0C0,
stop:0.5#C0C0C0, stop: 1.0 #C0C0C0);
}

QTabBar::tab:selected {
border-color:#C0C0C0;
border-bottom-color:#C2C7CB; /* same as pane color */
}

 
/*
The tear indicator and the scroll buttons can be further customized as follows:

QTabBar::tear {
image: url(tear_indicator.png);
}

QTabBar::scroller {/* the width of the scroll buttons 
width:20px;
}

QTabBarQToolButton{/* the scroll buttons are tool buttons 
border-image: url(scrollbutton.png)2;
border-width:2px;
}

QTabBarQToolButton::right-arrow {/* the arrow mark in the tool buttons 
image: url(rightarrow.png);
}

QTabBarQToolButton::left-arrow {
image: url(leftarrow.png);
}

 

Since Qt 4.6 the close button can be customized as follow:

QTabBar::close-button {
image: url(close.png)
subcontrol-position: left;
}
QTabBar::close-button:hover {
image: url(close-hover.png)
}
*/
/*表格*/
QTableView{
  selection-background-color: qlineargradient(x1:0, y1:0, x2:0.5, y2:0.5,
  stop: 0 #808080, stop: 1 #808080);
}

The corner widget can be customized using the following style sheet

QTableViewQTableCornerButton::section {
background: red;
border:2px outset red;
}



/*QWidget{
  background-color: #FFFFFF;
}*/
QMainWindow {
   background-color: #FFFFFF;
}
QTextEdit {
   background-color: red;
   color: #dddddd;
}

/*状态栏*/
QStatusBar{
background: #808080;
}

QStatusBar::item {
border:1px solid #808080;
border-radius:3px;
}
QStatusBarQLabel{
border:3px solid white;
}